
\usepackage{listings}
\usepackage{color}

\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

% Symbol to put when line wraps
\newcommand{\prewrapsign}{\hbox{\rm\ensuremath\hookleftarrow}}
\newcommand{\postwrapsign}{\hbox{\rm\ensuremath\hookrightarrow}}
%
% Default verbatim layout
%
\lstset{%
    basicstyle=\ttfamily\small, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
    tabsize=2, %
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numberstyle=\tiny, %
    breaklines=true, %
    prebreak={\space\prewrapsign}, %
    postbreak={\space\postwrapsign}, %
    backgroundcolor=\color{hellgelb}, %
    breakautoindent=true, %
    captionpos=b%
}

