% ******************************************************************************
% *** Page de garde
% ******************************************************************************

\newlength{\oldbaselineskip}

\def\DBKcover{
% interligne double
\setlength{\oldbaselineskip}{\baselineskip}
\setlength{\baselineskip}{2\oldbaselineskip}
\textsf{
\vfill
\vspace{2.5cm}
\begin{center}
  \huge{\textbf{\DBKtitle}}\\ %
  \ifthenelse{\equal{\DBKsubtitle}{}}{}{
  % \underline{\ \ \ \ \ \ \ \ \ \ \ }\\ %
  \ \\ %
  \huge{\textbf{\DBKsubtitle}}\\ %
  }
\end{center}
\vfill
\setlength{\baselineskip}{\oldbaselineskip}
\hspace{1cm}
\vspace{1cm}
\begin{center}
\begin{tabular}{p{7cm} p{7cm}}
\Large{\DBKreference{} Ed. \DBKedition} & \Large{\textit{\DBKsite}%
\ifthenelse{\equal{\DBKsite}{}}{}{,} \ondate{ }\DBKdate}\\
\end{tabular}
\end{center}
}

% Format pour les autres pages
\newpage
\textnormal{}
\setlength{\baselineskip}{\oldbaselineskip}
\chead[]{\DBKcheadbody}
\lfoot[]{}
}

